# Draekien.CleanVerticalSlice.Common

./: Draekien.CleanVerticalSlice.Common.sln  NuGet.config  README.md
.github/workflows/: dotnet.yml
Src/Common.Api/: Common.Api.csproj  DependencyInjection.cs
Src/Common.Api/Configuration/: ControllerNameFromGroupConvention.cs  ProblemDetailsConfiguration.cs  SerilogConfiguration.cs
Src/Common.Api/Controllers/: ApiControllerBase.cs
Src/Common.Api/CustomProblemDetails/: NotFoundProblemDetails.cs
Src/Common.Application/: Common.Application.csproj  DependencyInjection.cs
Src/Common.Application/Exceptions/: NotFoundException.cs
Src/Draekien.CleanVerticalSlice.Common.Api/: DependencyInjection.cs  Draekien.CleanVerticalSlice.Common.Api.csproj
Src/Draekien.CleanVerticalSlice.Common.Api/Configuration/: ControllerNameFromGroupConvention.cs  ProblemDetailsConfiguration.cs  SerilogConfiguration.cs
Src/Draekien.CleanVerticalSlice.Common.Api/Configuration/DependencyInjection/: CleanVerticalSliceApplicationBuilderExtensions.cs  CleanVerticalSliceCommonApiBuilder.cs  CleanVerticalSliceServiceCollectionExtensions.cs  ControllerOptions.cs  ICleanVerticalSliceBuilder.cs
Src/Draekien.CleanVerticalSlice.Common.Api/Controllers/: ApiControllerBase.cs
Src/Draekien.CleanVerticalSlice.Common.Api/CustomProblemDetails/: BadRequestProblemDetails.cs  NotFoundProblemDetails.cs  UnhandledExceptionProblemDetails.cs
Src/Draekien.CleanVerticalSlice.Common.Api/Enrichers/: CorrelationIdHeader.cs
Src/Draekien.CleanVerticalSlice.Common.Api/Extensions/: LoggerConfigurationExtensions.cs
Src/Draekien.CleanVerticalSlice.Common.Api/Filters/: AddCorrelationIdHeaderParameter.cs
Src/Draekien.CleanVerticalSlice.Common.Application/: DependencyInjection.cs  Draekien.CleanVerticalSlice.Common.Application.csproj
Src/Draekien.CleanVerticalSlice.Common.Application/Behaviours/: ValidationBehaviour.cs
Src/Draekien.CleanVerticalSlice.Common.Application/Exceptions/: NotFoundException.cs
Src/Draekien.CleanVerticalSlice.Common.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Draekien.CleanVerticalSlice.Common.TestUtils/: Draekien.CleanVerticalSlice.Common.TestUtils.csproj
Src/Draekien.CleanVerticalSlice.Common.TestUtils/Mappings/: AutoMapperTestingProfile.cs
Test/Common.Application.UnitTests/: Common.Application.UnitTests.csproj
Test/Common.Application.UnitTests/Mappings/: MappingProfileTests.cs
Test/Draekien.CleanVerticalSlice.Common.Analyzers.UnitTests/: Draekien.CleanVerticalSlice.Common.Analyzers.UnitTests.csproj
Test/Draekien.CleanVerticalSlice.Common.Application.UnitTests/: Draekien.CleanVerticalSlice.Common.Application.UnitTests.csproj
Test/Draekien.CleanVerticalSlice.Common.Application.UnitTests/Mappings/: MappingProfileTests.cs
