<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Draekien.CleanVerticalSlice.Common.Api</Title>
        <Authors>William Pei</Authors>
        <Description>The Common API package for setting up a CleanVerticalSlice API project</Description>
        <Copyright>William Pei</Copyright>
        <PackageProjectUrl>https://github.com/draekien/Draekien.CleanVerticalSlice.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/draekien/Draekien.CleanVerticalSlice.Common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.4" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.4" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="4.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.3" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
    </ItemGroup>

</Project>
